darkborder = "#D4C0A1"
lightborder = "#F1E0C6"
vdarkborder = "#505050"

logo_monster = "Ferumbras"

; List: newcomer,gallery,premium,poll,highscores,networks
boxes = "highscores,newcomer,gallery,networks,poll"

; leave empty to disable
network_facebook = ""

; leave empty to disable
network_twitter = ""

background_image = "background-artwork.jpg"
logo_image = "tibia-logo-artwork-top.gif"
gallery_image_id_from_database = 1